{
  "name": "generate-image",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3100",
    "build": "vite build",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "workspace:*",
    "@tanstack/ai-openrouter": "workspace:*",
    "@tanstack/ai-react": "workspace:*",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "@tanstack/router-plugin": "^1.168.35",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "5.9.3",
    "vite": "^8.2.1"
  }
}
