{
  // Worker + Durable Object code. Runs on the Cloudflare edge; uses
  // @cloudflare/workers-types globals (no node:http here). The coordinator, the
  // run-log, and the `POST /run` wire contract now ship from the package's
  // `/agent` entry — this app's worker is just config + export wiring.
  "include": ["src/worker.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],

    /* Bundler mode (wrangler bundles with esbuild) */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "composite": true,
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
