{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-ai-sandbox-cloudflare-agent",
  // Custom server entry: TanStack Start SSR + the agent's DOs/container in one
  // Worker. The @cloudflare/vite-plugin builds this entry and wires the client
  // assets automatically (no `assets` block needed here).
  "main": "src/server.ts",
  "compatibility_date": "2026-05-01",
  // node:crypto/node:buffer used transitively by the TanStack AI packages + the
  // MCP SDK. The DO/Worker code itself uses Web Crypto for the bearer check.
  "compatibility_flags": ["nodejs_compat"],

  // The container image that the @cloudflare/sandbox Sandbox DO runs. It must
  // ship the `claude` CLI (see Dockerfile + README Limitations re: stdin).
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // A few warm instances so concurrent chat threads each get a sandbox.
      "max_instances": 5,
    },
  ],

  "durable_objects": {
    "bindings": [
      // The coordinator that owns each run (drives chat(), the run-log, the
      // WebSocket tails, and the /_bridge MCP endpoint).
      { "name": "RUN_COORDINATOR", "class_name": "RunCoordinator" },
      // The @cloudflare/sandbox container host DO.
      { "name": "Sandbox", "class_name": "Sandbox" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      // Both DO classes use the SQLite-backed storage backend (required for the
      // sandbox SDK, and what DurableObjectRunEventLog persists run events to).
      "new_sqlite_classes": ["RunCoordinator", "Sandbox"],
    },
  ],

  "vars": {
    // The Worker's public hostname. The in-sandbox agent's container reaches the
    // host over THIS hostname for two things: the `/_bridge` MCP tool-bridge (the
    // `tanstack` MCP server) and exposed preview ports. It MUST be the hostname
    // your Worker is actually served on, or the agent's `tanstack` MCP server
    // "won't come up" (it 404s against the wrong instance) and previews won't
    // route. Set it to YOUR `*.workers.dev` / custom domain after first deploy —
    // the value below is openstory's and is only correct for that account.
    //
    // NOTE: a LOCAL `pnpm dev` container cannot reach your host over this
    // hostname, so end-to-end agent runs need a deploy (see README "Limitations").
    "PUBLIC_HOSTNAME": "tanstack-ai-sandbox-cloudflare-agent.openstory.workers.dev",
  },

  // ANTHROPIC_API_KEY is a SECRET, not a var. Set it with:
  //   wrangler secret put ANTHROPIC_API_KEY
  // It is injected into the sandbox env (never persisted to logs/snapshots).

  "observability": { "enabled": true },
}
