{
  "name": "harness-cli-example",
  "private": true,
  "type": "module",
  "description": "A small coding agent in the terminal, built with @tanstack/ai-harness",
  "scripts": {
    "start": "tsx src/cli.ts",
    "dashboard": "tanstack-ai-dashboard",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/ai": "workspace:*",
    "@tanstack/ai-acp": "workspace:*",
    "@tanstack/ai-anthropic": "workspace:*",
    "@tanstack/ai-claude-code": "workspace:*",
    "@tanstack/ai-code-mode": "workspace:*",
    "@tanstack/ai-codex": "workspace:*",
    "@tanstack/ai-dashboard": "workspace:*",
    "@tanstack/ai-fal": "workspace:*",
    "@tanstack/ai-grok": "workspace:*",
    "@tanstack/ai-harness": "workspace:*",
    "@tanstack/ai-harness-cli": "workspace:*",
    "@tanstack/ai-isolate-quickjs": "workspace:*",
    "@tanstack/ai-mcp": "workspace:*",
    "@tanstack/ai-models": "workspace:*",
    "@tanstack/ai-openai": "workspace:*",
    "@tanstack/ai-openrouter": "workspace:*",
    "@tanstack/ai-persistence": "workspace:*",
    "@tanstack/ai-sandbox": "workspace:*",
    "@tanstack/ai-sandbox-local-process": "workspace:*",
    "@tanstack/react-store": "^0.11.1",
    "beautiful-mermaid": "^1.1.3",
    "ink": "^7.1.1",
    "marked": "^15.0.6",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "tsx": "^4.23.12"
  }
}
