{
  "name": "@tanstack/example-sandbox-issue-triage",
  "private": true,
  "type": "module",
  "scripts": {
    "start:process": "tsx process.ts",
    "start:docker": "tsx docker.ts"
  },
  "dependencies": {
    "@tanstack/ai": "workspace:*",
    "@tanstack/ai-claude-code": "workspace:*",
    "@tanstack/ai-sandbox": "workspace:*",
    "@tanstack/ai-sandbox-docker": "workspace:*",
    "@tanstack/ai-sandbox-local-process": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
